<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noah's Website"/>
    <meta name="author" content="Noah Fang"/>

    <title>Noah Fang</title>

    <!-- CSS -->
    <link href="css/foo.css" rel="stylesheet" media="all">
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="./cytoscape/cytoscape.js" type="text/javascript"></script>
    <script src="js/main6.js" type="text/javascript"></script>

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link href="icons/favicon.png" rel="icon">
</head>

<body>
	<style type="text/css">
		#title-slide {
		    text-align: center;
		}

		#title-text {
		    z-index: 1000;
		    color: black;
		    font-size: 10vh;
		    vertical-align: middle;
		}
		#left {
	        position: absolute;
	        left: 0;
	        top:0;
	    }
	    #right {
	        position: absolute;
	        right: 0;
	    }
	</style>
  <section id="landing" class="drawer">
    <span class="menuItem" id="goto-a">Education</span>
    <span class="menuItem" id="goto-b">Skills</span>
    <span class="menuItem" id="goto-c">Interests</span>
    <span class="menuItem" id="goto-d">Contact</span>
</section>
<section id="header" class="fade-in">
    <div id="right"><img src="icons/favicon.png" id="main-icon"></img></div>
    <div id="title-slide"><div id="title-text">Skills</div></div>
    <div id="left"><div id="menu" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div></div>
</section>
<style type="text/css">
	#skills-footer {
	    display: table;
	    bottom: 0px;
	    width: 100vw;
	    min-width: 375px;
	    height: 7.5vh;
	    color: #ffffff;
	    text-align: center;
	    position: fixed;
	}

	#skills-footer-text {
	    z-index: 1000;
	    display: table-cell;
	    color: black;
	    font-size: 2vh;
	    vertical-align: middle;
	}
	#cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>
<div id="cy"></div>
    <script>
        $.getJSON("cyto.js", function (data) {
            //console.log(data);
            var cy = cytoscape({
                container: document.getElementById('cy'),
                elements: data,
                style: [
                    {
                        selector: 'node',
                        style: {
                            'label': 'data(label)',
                            'width': '60px',
                            'height': '60px',
                            'color': 'black',
                            'background-color': function(ele) {
                            	if(ele.data("type") == "f"){
                            		return 'blue';
                            	}
                            	else if(ele.data("type") == "b"){
                            		return 'red';
                            	}
                            	return 'green';
                            },
                            'background-fit': 'contain',
                            'background-clip': 'none'
                        }
                    }, {
                        selector: 'edge',
                        style: {
                           'text-background-color': 'yellow',
                            'text-background-opacity': 0.4,
                            'width': '6px',
                            'curve-style': 'bezier',
  							'target-arrow-shape': 'triangle',
                            'control-point-step-size': '140px'
                        }
                    }
                ],
                layout: {
                    name: 'circle'
                }
            });
            cy.on('click', 'node', function(evt){
			      if(this.data("link") != ""){
			      	var win = window.open(this.data("link"), '_blank');
  					win.focus();
			      }
			});

            cy.fit( cy.$('#noah, #fe, #be') );
        });
    </script>

<div id="skills-footer">
    <h4 class="circular-light" id="skills-footer-text">© Noah Fang 2018</h4>
</div>

</body>
</html>
